{
  "name": "phl-crime-mapper",
  "version": "2.0.0",
  "dependencies": {
    "jquery": "1.10.1",
    "backbone": "1.0.0",
    "underscore": "1.4.4",
    "requirejs": "2.1.6",
    "requirejs-text": "2.0.7",
    "leaflet": "~0.6.x",
    "leaflet.draw": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  }
}